= acts_as_account

ActsAsAccount implements a "Double Entry Accounting" system for your 
Rails-models.

== Theory

Acts as account hooks into ActiveRecord and allows to add accounts to any model by 
simply adding "has_account" to your model. Because the accounts
are connected via a has_many relation no migration to the account-hoder
tables is needed.

We also hook into the ActionController request cycle to warn the developer 
if a Request has left the uncommitted changes in the system.

== Links

* Double Entry Accounting in a Relational Database: http://homepages.tcp.co.uk/~m-wigley/gc_wp_ded.html

== Todo

* add transaction isolation tests

== Copyright

Copyright (c) 2010 betterplace
